# 1.PdfReader

./: build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/admob/control/: AdmobManager.java  AdsApplication.java  AdsConfigManager.java  AppOpenManager.java
ads/src/main/java/com/admob/control/dialog/: PrepareLoadingAdsDialog.java
ads/src/main/java/com/admob/control/funtion/: AdCallback.java
ads/src/main/java/com/subvip/: BaseActivity.java  PurchaseCallback.java  SubActivity.java
ads/src/main/java/com/subvip/manage/: PurchaseManager.java  SubConfigManager.java
ads/src/main/res/drawable/: ads_bg_lib.xml  bg_frame_ads.xml  bg_remove_ads.xml  ic_ads.xml  ic_ads2.xml  ic_bg_buy.xml  ic_bg_price.xml  ic_close_sub.xml  ic_install2.xml  ic_install3.xml  ic_sale.xml  ic_text_remove_ads.xml
ads/src/main/res/layout/: activity_sub.xml  custom_native.xml  custom_native_old.xml  custom_small_native.xml  item_native.xml  item_small_native.xml  layout_banner_control.xml  load_fb_native.xml  native_admob_ad.xml  small_native_admod_ad.xml
ads/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/key/: debug.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyata/pdfreader/: App.java  CacheImage.java  Const.java  StorageCommon.java
app/src/main/java/com/kyata/pdfreader/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/kyata/pdfreader/dao/: FavoriteDao.java  HistoryDao.java  RecentDao.java
app/src/main/java/com/kyata/pdfreader/db/: RoomDatabase.java
app/src/main/java/com/kyata/pdfreader/extention/: ViewExtension.kt
app/src/main/java/com/kyata/pdfreader/model/: Category.java  Directory.java  FavoriteFile.java  FileModel.java  FileOption.java  FilePdf.java  ItemFile.java  Language.java  Media.kt  PDFPage.java  PdfDataType.java  RecentFile.java  SearchHistory.java
app/src/main/java/com/kyata/pdfreader/services/: MyFirebaseMessagingService.java
app/src/main/java/com/kyata/pdfreader/task/: FetchDatabaseTask.java  ImageToPdf.java  LoadImageFile.java  LoadPdfFile.java
app/src/main/java/com/kyata/pdfreader/utils/: CommonUtils.java  FileUtils.java  LanguageUtils.java  PathUtil.java  SharePreferenceUtils.java  SharedPrefs.java
app/src/main/java/com/kyata/pdfreader/view/: IFilter.java  OnActionCallback.java  OnCommonCallback.java
app/src/main/java/com/pdfreaderdreamw/pdfreader/: App.java  CacheImage.java  Const.java  StorageCommon.java
app/src/main/java/com/pdfreaderdreamw/pdfreader/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/pdfreaderdreamw/pdfreader/dao/: FavoriteDao.java  HistoryDao.java  RecentDao.java
app/src/main/java/com/pdfreaderdreamw/pdfreader/db/: RoomDatabase.java
app/src/main/java/com/pdfreaderdreamw/pdfreader/extention/: ViewExtension.kt
app/src/main/res/color/: color_text_nav.xml  color_tint.xml  color_tint_icon.xml  colot_text_pdf.xml
app/src/main/res/drawable/: bg_bottom_reader.xml  bg_button_sorts.xml  bg_item.xml  bg_item_nav.xml  bg_option_item.xml  bg_option_mode.xml  bg_page_current.xml  bg_rate_setting.xml  bg_search.xml  bg_sheet.xml  bg_splash.xml  bg_top_reader.xml  button_check.xml  checkbox_selector_white.xml  ic_action_share.xml  ic_back.xml  ic_checkbox_selected.xml  ic_checkbox_selected_blue.xml  ic_checkbox_unselect.xml  ic_checkbox_unselected_white.xml  ic_checked.xml  ic_clarity_language_line.xml  ic_clear_rename.xml  ic_close_search.xml  ic_close_sheet.xml  ic_common_issuse.xml  ic_completed.xml  ic_create_pdf.xml  ic_daymode.xml  ic_delete.xml  ic_detail.xml  ic_empty.xml  ic_fav_file_active.xml  ic_favourite.xml  ic_favourite_checked.xml  ic_favourite_reading.xml  ic_favourite_reading_checked.xml  ic_favourite_reading_dark.xml  ic_feedback.xml  ic_file_delete.xml  (+47 more)
app/src/main/res/layout/: activity_browse.xml  activity_language.xml  activity_main.xml  activity_media.xml  activity_pdf_viewer.xml  activity_reader.xml  activity_share_as_picture.xml  activity_splash.xml  dialog_create_pdf.xml  dialog_delete.xml  dialog_info.xml  dialog_jump.xml  dialog_rename.xml  fragment_allfile.xml  fragment_browse.xml  fragment_favourite.xml  fragment_intro.xml  fragment_recent_file.xml  fragment_sheet_item.xml  fragment_sheet_mode.xml  item_directory.xml  item_file.xml  item_file_browse.xml  item_history.xml  item_language.xml  item_media.xml  layout_main.xml  list_item_organize_pages_grid.xml  popup_sort.xml  view_menu.xml
app/src/main/res/menu/: activity_organize_pages_action_mode.xml  popup_file.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/vDevelop_/: google-services.json
rates/: build.gradle
rates/src/main/: AndroidManifest.xml
rates/src/main/java/com/rate/control/: OnCallback.java
rates/src/main/res/drawable/: bg_edit_feedback.xml  bg_submit.xml  ic_heart_blue.xml
(+119 files in other folders)
