apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    flavorDimensions "default"
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.utilitiesandtool.pdfreader"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 144
        versionName "1.4.4"

        def formattedDate = new Date().format('hh.mm.MM.dd.yyyy')
        archivesBaseName = "PdfReader_V${versionName}_${formattedDate}"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        firebaseCrashlytics {
            mappingFileUploadEnabled = false
        }
    }


    flavorDimensions "dimen"
    productFlavors {
        //debug has ads
        vDevelop_ {
            applicationId "com.example.develop.test"
            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"
            versionName "develop"


            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")


            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_file", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_image2pdf", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_open_app", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "native_main", "ca-app-pub-3940256099942544/2247696110")
            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")
            addConstantTo(owner, "banner_reader", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner, "banner_image2pdf", "ca-app-pub-3940256099942544/6300978111")

        }

        vOfficial_ {
            applicationId "com.utilitiesandtool.pdfreader"

            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"

            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3270179691816977~7931995877")

            addConstantTo(owner, "inter_splash", "ca-app-pub-3270179691816977/2622240431")
            addConstantTo(owner, "inter_file", "ca-app-pub-3270179691816977/6739124003")
            addConstantTo(owner, "inter_image2pdf", "ca-app-pub-3270179691816977/8403042546")
            addConstantTo(owner, "inter_open_app", "ca-app-pub-3270179691816977/1837634197")
            addConstantTo(owner, "native_main", "ca-app-pub-3270179691816977/5585307518")
            addConstantTo(owner, "open_app", "ca-app-pub-3270179691816977/6578824984")
            addConstantTo(owner, "banner_reader", "ca-app-pub-3270179691816977/8594614239")
            addConstantTo(owner, "banner_image2pdf", "ca-app-pub-3270179691816977/6085846878")

        }
    }


    signingConfigs {
        release {
            storeFile file('key/release.jks')
            storePassword 'com.utilitiesandtool.pdfreader'
            keyAlias 'release'
            keyPassword 'com.utilitiesandtool.pdfreader'
        }

        debug {
            storeFile file('key/debug.jks')
            storePassword 'com.utilitiesandtool.pdfreader'
            keyAlias 'debug'
            keyPassword 'com.utilitiesandtool.pdfreader'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'

    implementation project(path: ':ads')
    implementation project(path: ':rates')
    implementation project(path: ':permission-library')


    def room_version = "2.2.6"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.yangmbin:RatingBar:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.slf4j:slf4j-log4j12:1.7.30"
    implementation "com.itextpdf:itextpdf:5.5.4"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.yangmbin:RatingBar:1.0.0'
    implementation 'com.github.MTGLibs:DocLibs:1.1.9'

}






