<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_detail"
        android:icon="@drawable/ic_popup_detail"
        
        android:title="@string/detail" />
    <item
        android:id="@+id/bt_rename"
        android:icon="@drawable/ic_pop_rename"
        android:title="@string/rename" />


    <item
        android:id="@+id/bt_share"
        android:icon="@drawable/ic_pop_share"
        android:title="@string/share" />

    <item
        android:id="@+id/bt_delete"
        android:icon="@drawable/ic_popup_detele"
        android:title="@string/delete" />

</menu>