<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@drawable/bg_top_reader"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:tint="#FFF" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@+id/end"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/lexend_regular"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/bt_print"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_share_pdf_reading" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_print_pdf_reading"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fr_doc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toTopOf="@id/fr_slide"
        app:layout_constraintTop_toBottomOf="@+id/ll_header" />

    <com.wxiwei.office.wp.scroll.ScrollBarView
        android:id="@+id/scrollView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fr_slide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/fr_slide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bt_slide_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slideshow"
                android:textColor="#6E7175"
                android:textSize="@dimen/_8sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/page_number_bg"
            android:backgroundTint="#FDF1F1"
            android:gravity="center"
            android:text="0/0"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_slide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="#FFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fr_ad">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvZoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_page_current"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="100%"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.75:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.31" />

    <TextView
        android:id="@+id/tvScrollPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_page_current"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="1/30"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.75:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.31" />


    <FrameLayout
        android:id="@+id/fr_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_banner_control" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>