<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#F5F5F5"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@drawable/bg_top_reader">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:tint="#FFF" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@+id/bt_share"
                android:layout_toEndOf="@+id/btnBack"
                android:fontFamily="@font/lexend_regular"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#FFF"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/bt_print"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_share_pdf_reading" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_print_pdf_reading" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPDFViewBg" />

            <ProgressBar
                android:id="@+id/progressOpenPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvPdfPageNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/page_number_bg"
                android:backgroundTint="#FDF1F1"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="@string/_10_10"
                android:textColor="#000"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@drawable/bg_bottom_reader"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/bt_swipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_swipe"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_horizontal"
                        app:tint="@color/color_tint_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_swipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="@string/horizontal"
                        android:textColor="@color/colot_text_pdf"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/bt_jump"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_jump"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_jump" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_jump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="@string/jump"
                        android:textColor="@color/colot_text_pdf"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/bt_favourite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/ic_favourite_reading" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="@string/favourite"
                        android:textColor="@color/colot_text_pdf"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/bt_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_night_mode"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_night_mode"
                        app:tint="@color/color_tint_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="@string/dark"
                        android:textColor="@color/colot_text_pdf"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <include layout="@layout/layout_banner_control" />
    </LinearLayout>

</layout>