<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sheet"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="#A5A5A5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textAllCaps="true" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="#A5A5A5" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_list"
                            android:tint="@color/color_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/list"
                            android:textColor="@color/color_tint" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_grib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_grip"
                            android:tint="@color/color_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/grid"
                            android:textColor="@color/color_tint" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/sort_by"
                            android:textColor="#404040"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_close"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:background="?selectableItemBackgroundBorderless"

                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_close_sheet" />

                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_sort_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/name"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_sort_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_sort_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/name"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_sort_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_sort_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/size"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_sort_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_sort_date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/date"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/filter"
                            android:textAllCaps="true"
                            android:textColor="#404040"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_new"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/news"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_reading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_reading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/reading"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bt_completed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_mode"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_completed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lexend_regular"
                            android:gravity="center"
                            android:text="@string/completed"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_favourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_fav_file_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/favourite"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

