<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/bg_sheet"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_24sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/more_option"
                        android:fontFamily="@font/lexend_medium"
                        android:textColor="#404040"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_close_sheet" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_detail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/detail"
                            android:fontFamily="@font/lexend_regular"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_rename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_rename" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/lexend_regular"          android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/rename"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_option_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/lexend_regular"  android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/share"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_delete"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_option_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_delete" />

                        <TextView
                            android:fontFamily="@font/lexend_regular"   android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/delete"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_favorite"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:background="@drawable/bg_option_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_fav_file_active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_regular"  android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/favourite"
                            android:textColor="#404040" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

